### 가입
POST http://localhost:8080/join
Content-Type: application/json

{
  "loginId": "cho",
  "password": "1234",
  "passwordCheck": "1234",
  "empNumber": "emp1111"
}

### 수정

PATCH http://localhost:8080/edit
Content-Type: application/json

{
"loginId": "cho",
"password": "1234",
"passwordCheck": "1234",
"empNumber": "emp1122"
}

### 로그인

POST http://localhost:8080/login
Content-Type: application/json

{
  "loginId": "cho",
  "password": "1234"
}

### 삭제

DELETE http://localhost:8080/delete/cho/1234
Content-Type: application/json